; In future it can be moved to pyproject.toml (PEP518)
[tox]
isolated_build = True
envlist = py3.8

[testenv]
deps = .[testing]
install_command = pip install {opts} --find-links=dist/ {packages}
commands =
    pytest --cov adjust_home_task --cov-report term-missing:skip-covered
    flake8 adjust_home_task
    mypy adjust_home_task
    safety check

[pytest]
env =
    IGNORE_APPENV_FILE=True
    LOG_LEVEL=DEBUG
    SECRET_KEY=dummy-secret-key
DJANGO_SETTINGS_MODULE=adjust_home_task.settings


[coverage:run]
branch = True
source =
    ./adjust_home_task/
omit =
    */__init__.py
    */urls.py
    */apps.py
    */wsgi.py
    */settings.py
    */migrations/*.py
    */tests/*.py


[coverage:report]
precision = 2
fail_under = 100

[flake8]
ignore = D104
exclude = .*,venv/*,*/migrations/*
max-complexity = 10
